{
    "spec": "dty.common.native.test.prime.core",
    "param": {
        "version": {
            "cpp": 17,
            "c": 14
        },
        "global": {
            "src": [
                "native/dty-core.cpp",
                "native/dty-test-core.cpp"
            ]
        }
    },
    "cases": {
        "property": {
            "output": "property",
            "main": "property.cpp",
            "dep": [],
            "src": []
        },
        "event": {
            "output": "event.test",
            "main": "event.cpp",
            "dep": [
                "native/prime/core/src/event.cpp"
            ],
            "src": []
        },
        "pointer": {
            "output": "pointer.test",
            "main": "pointer.cpp",
            "dep": [],
            "src": []
        },
        "iterator": {
            "output": "iterator.test",
            "main": "iterator.cpp",
            "dep": [],
            "src": []
        }
    }
}
