{
    "core": {
        "source": ["tianyu-core", "tianyu-test-core"],
        "description": [
            "天宇静态多语言文件",
            "Dev Tianyu Static Language File"
        ],
        "target": "language"
    }
}
